events {}

http {
    server {
        listen 80 http2;

        # Auth service
        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://auth_service:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # User service
# User service
        location /profiles/ {
            proxy_pass http://user_service:8003/profiles/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #profile pics
        location /profiles/static/ {
            proxy_pass http://user_service:8003/static/;
        }
        
        #Playlist-service
        location /playlist {
            proxy_pass http://playlist_service:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #profile pics
        location /static/ {
            proxy_pass http://playlist_service:8002/static/;
        }

        #Admin-service
        location /admin/ {
            proxy_pass http://admin_service:8004/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
        
        # ADD UR SERVICES BELOW
          # ---- METADATA SERVICE (gRPC) ----
                location /metadata.MetadataService/ {
                    grpc_pass grpc://metadata-service:50051;
                    client_max_body_size 50M;
                }

                # ---- STREAM SERVICE (gRPC) ----
                location /streaming.StreamingService/ {
                    grpc_pass grpc://streaming-service:50052;
                }



        # CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type';

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}