events {}

http {
    server {
        listen 80;

        # Auth service
        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://auth_service:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # User service
# User service
        location /profiles/ {
            proxy_pass http://user_service:8003/profiles/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #profile pics
        location /profiles/static/ {
            proxy_pass http://user_service:8003/static/;
        }
        
        #Playlist-service
        location /playlist/ {
            proxy_pass http://playlist_service:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #Admin-service
        location /admin/ {
            proxy_pass http://admin_service:8004/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
        
        # ADD UR SERVICES BELOW


        # CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type';

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}