[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    ignore::UserWarning
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
